{
  "compilerOptions": {
    "outDir": "./js",
    "allowJs": true,
    "target": "es6",
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": false,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true
  },
  "include": ["./src/**/*"]
}